&CONFIG
 BENCH%MAXCALLS=10         ,
 BENCH%CSV_UNIT=-10        ,
 BENCH%MINTIME=  50.000000000000000     ,
 BENCH%MAXTIME=  100.00000000000000     ,
 BENCH%OFFSET=  20.000000000000000     ,
 BENCH%SAMPLING_WINDOW=10         ,
 BENCH%SSD_THRESHOLD=  2.5000000000000001E-002,
 BENCH%SKIP_PRELUDE=F,
 BENCH%COUNT=0          ,
 BENCH%NAME='                                                                                                                                                                                                        ',
 /
