
Host Name:                 LAPTOP-VA6MQ92P
OS Name:                   Microsoft Windows 10 Business
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00330-50637-97904-AAOEM
Original Install Date:     01/05/2021, 4:32:24 pm
System Boot Time:          18/07/2024, 3:06:39 pm
System Manufacturer:       LENOVO
System Model:              20HH0015FR
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
BIOS Version:              LENOVO N1UET90W (1.64 ), 12/03/2024
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             fr;French (France)
Input Locale:              fr;French (France)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     16,191 MB
Available Physical Memory: 5,112 MB
Virtual Memory: Max Size:  22,079 MB
Virtual Memory: Available: 6,448 MB
Virtual Memory: In Use:    15,631 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-VA6MQ92P
