# 1 "c:\Users\dev\Documents\GitHub\sandbox\benchmark.f\src\Steps\SetupStep.f90"
module benchmark_steps_setup_step
    use benchmark_workflow, only: workflow
    use benchmark_version, only: version
    use benchmark_systeminfo
    
    implicit none
    
    private
    
    public :: setup_step
       
    interface setup_step
        module procedure :: setup_step_new
    end interface
    
    contains
    
    type(workflow) function setup_step_new() result(step)
        step%header = '@@@@@@@  @@@@@@@@ @@@  @@@  @@@@@@@ @@@  @@@ @@@@@@@@@@   @@@@@@  @@@@@@@  @@@  @@@' // new_line('A') &
                    //'@@!  @@@ @@!      @@!@!@@@ !@@      @@!  @@@ @@! @@! @@! @@!  @@@ @@!  @@@ @@!  !@@' // new_line('A') &
                    //'@!@!@!@  @!!!:!   @!@@!!@! !@!      @!@!@!@! @!! !!@ @!@ @!@!@!@! @!@!!@!  @!@@!@! ' // new_line('A') &
                    //'!!:  !!! !!:      !!:  !!! :!!      !!:  !!! !!:     !!: !!:  !!! !!: :!!  !!: :!! ' // new_line('A') &
                    //':: : ::  : :: ::: ::    :   :: :: :  :   : :  :      :    :   : :  :   : :  :   :::'
        step%action => get_setup
    end function
    
    subroutine get_setup(step)
        class(workflow), intent(inout) :: step
        write (*, '(A)') new_line('A'), step%header
        write (*, '(A)') '        BENCHMARK Execution engine version ' // version // ' ('//os_name(get_os_type())//')'
    end subroutine
    
end module
