

                                                                @ @@                                
                                                               @@@@@#                               
                                                               @+@=@+                               
                                                              :@*@:@                                
                                                              =@:# @                                
                                                               @@@+:                                
                                                               @@=@                                 
                                 @@@@@@@@@@:                    @ @                                 
                            :@@@@@@%@#-::@+@@@@@@:            #-%#@ @@+                             
                          :@@@@@+-+::#@**%@@@%@%@@@@@@       -@@::-++@#@@                           
                         @@%@@@-%#@*%*-+@=*+%@@@@@@@@@@@@@   @@%#=@@=@*:@@:                         
                        @@@@@:@:@@@::%@:*:@++:@%@+%*@@@@#@@@@@@*-%: *@@  @@@                        
            +@@@*      @@@@@##=*:@@*#-:%+%@#+@%--@+@%#%@%#**=+ @*@@*::@@%*@@*                       
                *@@@% @@#@@%@*=@=-###**+=%-%#::%=%#%+*%:#=*%@:*+=@=:  #@@@@                         
                    @@@@+#--#@-+:-::::-## @-=:#@@:::+:-=*#@##@:@:#*@@@                              
                     @@#@@#*=*##%*=*=#%=:-::*:+:-+@@@#@%=*+%%@#@=:%@                                
                   ::@@@#%@+##%+@%#@@+#*#** :*%*#=%:%*=*@%##+-=+%@:                                 
                       @@@@@@@@@@*@@@@@%@@#* +-*:%%@@%@#%-+*@@@@:                                   
                          :#%%*%@%* -:*@@@@@-   :#@*%#+#@+=@*#=                                     
                                         #  %:@@@**##+#+=@@@@@                                      
                                          @#* @@@@@@@@@@@@:                                         
                                          :: :@@@#                                                  
                                        @@@#+@ @@=                                                  
                              @@@@@*=:@@@@@@=*: @@@@@@@@@@@@@@=                                     
                             %@@@@@@@@@# +@@%@*#: ::+#*::-:*++                                      
                                            @@@@%@#*::+@@@-:@                                       
                                                %@@@@@@@%@@@=                                       
   ______________________________________________________________________________________________   
                                                                                                    
                                      -- BENCHMARK --                                               


                           Version:                   1.0.0
                           OS:                        Windows


                                     -- SYSTEM INFO --                                               
                           Host Name:                 LAPTOP-VA6MQ92P
                           OS Name:                   Microsoft Windows 10 Business
                           OS Version:                10.0.19045 N/A Build 19045
                           OS Manufacturer:           Microsoft Corporation
                           OS Configuration:          Standalone Workstation
                           OS Build Type:             Multiprocessor Free
                           Registered Owner:          Windows User
                           Registered Organization:
                           Product ID:                00330-50637-97904-AAOEM
                           Original Install Date:     01/05/2021, 4:32:24 pm
                           System Boot Time:          18/07/2024, 3:06:39 pm
                           System Manufacturer:       LENOVO
                           System Model:              20HH0015FR
                           System Type:               x64-based PC
                           Processor(s):              1 Processor(s) Installed.
                           BIOS Version:              LENOVO N1UET90W (1.64 ), 12/03/2024
                           Windows Directory:         C:\WINDOWS
                           System Directory:          C:\WINDOWS\system32
                           Boot Device:               \Device\HarddiskVolume1
                           System Locale:             fr;French (France)
                           Input Locale:              fr;French (France)
                           Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
                           Total Physical Memory:     16,191 MB
                           Available Physical Memory: 4,794 MB
                           Virtual Memory: Max Size:  22,079 MB
                           Virtual Memory: Available: 4,891 MB
                           Virtual Memory: In Use:    17,188 MB
                           Page File Location(s):     C:\pagefile.sys
                           Domain:                    WORKGROUP
                           Logon Server:              \\LAPTOP-VA6MQ92P


                                     -- COMPILER INFO --                                               
                           Name:                      ifort
                           Vendor:                    INTEL
                           Version:                   2021.5.0
                           Options:                   /I..\include /nologo /debug:full /Od /fpp /warn:interfaces 
                                                      /module:obj\Debug\x64\ /object:obj\Debug\x64\ 
                                                      /Fdobj\Debug\x64\vc160.pdb /traceback /check:bounds 
                                                      /check:stack /libs:dll /threads /dbglibs /c 
                                                      /Qlocation,link,C:\Program Files (x86)\Microsoft Visual 
                                                      Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX6
                                                      4\x64 /Qm64
                           Profile:                   Debug


                                  <!>     WARNING     <!>
                           DEBUG profile detected. The results might be unreliable.


                                       -- DRY RUN --                                                 


                            Offset:                   0.003 us


                                     -- BENCHMARKING --                                              


     |              Method Name                      |          Mean          |    Standard Deviation  |
     |_______________________________________________|________________________|________________________|
     |poisson_naive(1.0d-6,30)                       |              247.800 ms|           +/- 55.061 ms|
     |poisson_optimized(1.0d-6,30)                   |              105.850 ms|            +/- 5.790 ms|
