\_form#0=182x37:\[
         \mu = \frac{1}{n}\left(\sum x-m\sum i\right)
         \]
\_form#1=18x9:$m$
\_form#2=49x12:$m=0$
\_form#3=189x44:\[
         \sigma = \sqrt{\frac{1}{n-2}\sum (x-\mu)^2}
         \]
\_form#4=12x12:$\mu$
\_form#5=271x18:\[
         if\  x - \mu < t_{crit}-\sigma\ , then\  1,\  else\  0
         \]
\_form#6=32x16:$t_{crit}$
\_form#7=72x16:\[
    a+b*x1
\]
\_form#8=173x19:\[
    (a*x**b)/(c+x**b)
\]
\_form#9=208x19:\[
    (a*x)/(b+(x*(1+x/c)))
\]
\_form#10=250x19:\[
    a+b*exp(c*x)+d*exp(e*x)
\]
\_form#11=189x19:\[
    a+b*(exp(c*x) - 1)/c
\]
\_form#12=226x19:\[
    a+b*log(x)+c*log(x)**2
\]
\_form#13=208x19:\[
    a-log(1+b*exp(-c*x))
\]
\_form#14=138x19:\[
    (a+b*x)/(c+x)
\]
\_form#15=156x19:\[
    a+b*exp(-(c*x))
\]
\_form#16=222x19:\[
    a+b*sin(2*3.14*x/c+d)
\]
\_form#17=257x19:\[
    a+b*sin(2*4.14*x/c+d)**2
\]
\_form#18=117x19:\[
    1-exp(-a*x)
\]
\_form#19=138x16:\[
    a+b*x1+c*x2
\]
\_form#20=208x19:\[
    a+b*log(x1)+c*log(x2)
\]
\_form#21=147x14:\[
    a*x1**b*x2**c
\]
\_form#22=527x19:\[
    cosh(log(abs(y*z+x**2+x1**x2)))+a*d*(exp(c*f)+154.3)
\]
\_form#23=273x19:\[
    a+b*log(x1)+c*x2+d*x2**2
\]
\_form#24=429x19:\[
    atan(sinh(log(abs(exp(z/x)*sqrt(y+a**c+f*e)))))
\]
\_form#25=438x19:\[
    a+b/x1+c*log(x2)+d*log(x2)**2+e*log(x2)**3
\]
\_form#26=655x19:\[
    atan(sinh(log(abs(exp(z/x)*sqrt(y+a**c+f*e)))))*cos(log(abs(sqrt(y+a**c+f*e))))
\]
\_form#27=394x19:\[
    a+b*log(x1)+c*log(x1)**2+d/x2+e/x2**2
\]
\_form#28=317x19:\[
    (x+a)/(b+c*(x+a)+d*(x+a)**2)
\]
\_form#29=429x19:\[
    a+b*log(x1)+c*log(x1)**2+d*log(x1)**3+e/x
\]
\_form#30=327x51:\[
    \frac{pi}{4}=1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+\frac{1}{9}-...=\sum_{k=0}^{\infty}\frac{(-1)^k}{2k+1}
\]
